# expenses-tracker-playground

./: .env.example  .gitignore  AGENTS.md  AZURE-DEPLOYMENT.md  GDPR.md  README.md  build.gradle.kts  docker-compose.yml  expenses-tracker-api.http  expenses-tracker-gdpr-api.http  http-client.env.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/instructions/: expenses-tracker-api.instructions.md  expenses-tracker-frontend.instructions.md  expenses-tracker-mobile.instructions.md  test-conventions.instructions.md
.github/workflows/: ci.yml
docker/postgres/: init-keycloak-schema.sql
expenses-tracker-api/: .dockerignore  Dockerfile  README.md  build.gradle.kts
expenses-tracker-frontend/: .dockerignore  Dockerfile  README.md  build.gradle.kts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.test.json  vite.config.ts
expenses-tracker-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
expenses-tracker-frontend/src/api/: categories.test.ts  categories.ts  dataExchange.ts  exchange.ts  expenses.test.ts  expenses.ts  fetchWithAuth.ts  handleResponse.test.ts  handleResponse.ts  userPrivacy.ts
expenses-tracker-frontend/src/components/: AddExpenseDialog.tsx  CategoryAutocomplete.tsx  CategoryCard.tsx  CategoryDonutChart.tsx  CategoryFormDialog.tsx  CategoryPickerDialog.tsx  ColorModeToggle.tsx  CurrencyPickerDialog.tsx  DateRangeSelector.tsx  EditExpenseDialog.tsx  ExportImportDialog.tsx  FontSizePickerDialog.tsx  LanguagePickerDialog.tsx  Layout.tsx  ManageCategoriesDialog.tsx  MoneyField.tsx  SpendingDateHeader.test.tsx  SpendingDateHeader.tsx
expenses-tracker-frontend/src/config/: keycloak.ts
expenses-tracker-frontend/src/context/: AuthContext.tsx
expenses-tracker-frontend/src/hooks/: useCategories.ts  useCategoryLookup.test.tsx  useCategoryLookup.ts  useCategorySummary.test.tsx  useCategorySummary.ts  useCurrency.test.tsx  useCurrency.ts  useDataExchange.ts  useDateRange.test.tsx  useDateRange.ts  useExchangeRates.test.tsx  useExchangeRates.ts  useExpenseMutations.ts  useExpenses.ts  useSyncCategoryConfig.ts  useUserPrivacy.ts
expenses-tracker-frontend/src/i18n/: LocalizedDateProvider.tsx  i18next.d.ts  index.ts  locale.ts
expenses-tracker-frontend/src/pages/: AddExpensePage.tsx  AdminUsersPage.tsx  CategoriesPage.tsx  OverviewPage.tsx  PrivacyPage.tsx  TransactionsPage.tsx
expenses-tracker-frontend/src/test/: renderHookWithQuery.tsx  setup.ts
expenses-tracker-frontend/src/types/: category.ts  expense.ts  privacy.ts
expenses-tracker-frontend/src/utils/: categoryConfig.test.ts  categoryConfig.ts  dateRange.test.ts  dateRange.ts  fieldLimits.ts  format.test.ts  format.ts
expenses-tracker-mobile/: .gitignore  GOOGLE-PLAY-DEPLOYMENT.md  README.md  app.json  build.gradle.kts  eas.json  eslint.config.js  expo-env.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
expenses-tracker-mobile/app/: +native-intent.tsx  _layout.tsx  index.tsx  settings.tsx
expenses-tracker-mobile/app/(tabs)/: _layout.tsx  index.tsx  overview.tsx  transactions.tsx
expenses-tracker-mobile/patches/: @react-native+gradle-plugin+0.83.6.patch
expenses-tracker-mobile/scripts/: check-locale-parity.mjs  copy-locales.mjs
expenses-tracker-mobile/src/: queryClient.ts
expenses-tracker-mobile/src/api/: exchangeRates.test.ts  exchangeRates.ts
expenses-tracker-mobile/src/components/: AddExpenseDialog.tsx  AmountKeypad.tsx  AppDialog.tsx  AppListItem.tsx  AppRadioItem.tsx  CategoryAvatar.tsx  CategoryBreakdownList.tsx  CategoryDonutChart.tsx  CategoryIncludeFilter.tsx  CategoryPickerDialog.tsx  CurrencyPickerDialog.tsx  DatePickerDialogs.tsx  ExpenseSuggestionList.tsx  ExpenseTimeSeriesChart.tsx  ExportImportDialog.tsx  FontSizePickerDialog.tsx  HeaderTile.tsx  OverviewCategoryFilter.tsx  PeriodPickerDialog.tsx  PortalSafeTextInput.tsx  SparklineChart.tsx  SpendingHeader.tsx  SyncCloudDialog.tsx  SyncProviderPickerDialog.tsx  ThemeModePickerDialog.tsx  ThemedButton.tsx  TransactionFilters.tsx
expenses-tracker-mobile/src/context/: appServicesProvider.tsx  preferencesProvider.tsx  syncProvider.tsx  useAutoSync.ts
expenses-tracker-mobile/src/db/: databaseProvider.tsx  exchangeRateStore.ts  schema.ts  (+3 more)
gradle/: libs.versions.toml
keycloak/: realm-export.json
(+359 files in other folders)
