### Health Check - Verify the application is running
GET {{ExpensesApiUrl}}/actuator/health
Accept: application/json

###

### Get All Expenses - Returns list of all expenses (reactive endpoint with coroutines)
GET {{ExpensesApiUrl}}/api/expenses
Accept: application/json

###

### Get Expense by ID - Returns a specific expense
# Note: Replace the UUID below with an actual ID from a created expense
# IDs are UUIDs, not sequential integers (e.g., 550e8400-e29b-41d4-a716-446655440000)
GET {{ExpensesApiUrl}}/api/expenses/550e8400-e29b-41d4-a716-446655440000
Accept: application/json

###

### Create Expense - Create a new expense (amount in cents)
POST {{ExpensesApiUrl}}/api/expenses
Content-Type: application/json

{
  "description": "Groceries",
  "amount": 5000,
  "category": "Food",
  "date": "2026-01-19T15:30:00Z"
}

###

### Create Expense - Example with Transportation category
POST {{ExpensesApiUrl}}/api/expenses
Content-Type: application/json

{
  "description": "Gas",
  "amount": 4000,
  "category": "Transportation",
  "date": "2026-01-19T16:00:00Z"
}

###

### Create Expense - Example with Entertainment category
POST {{ExpensesApiUrl}}/api/expenses
Content-Type: application/json

{
  "description": "Movie tickets",
  "amount": 2550,
  "category": "Entertainment",
  "date": "2026-01-19T20:00:00Z"
}

###

### Create Expense - Example with Utilities category
POST {{ExpensesApiUrl}}/api/expenses
Content-Type: application/json

{
  "description": "Electricity bill",
  "amount": 12000,
  "category": "Utilities",
  "date": "2026-01-19T10:00:00Z"
}

###

### Get Non-Existing Expense - Should return 404
# Using a valid UUID format that doesn't exist in the database
GET {{ExpensesApiUrl}}/api/expenses/00000000-0000-0000-0000-000000000999
Accept: application/json

###

### Update Expense - Update an existing expense (all fields optional)
# Note: Replace UUID with an actual ID from a created expense
PUT {{ExpensesApiUrl}}/api/expenses/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "description": "Updated Groceries",
  "amount": 6000,
  "category": "Food",
  "date": "2026-01-19T15:30:00Z"
}

###

### Update Expense - Partial update (only amount)
# Note: Replace UUID with an actual ID from a created expense
PUT {{ExpensesApiUrl}}/api/expenses/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "amount": 7500
}

###

### Delete Expense - Soft delete an expense
# Note: Replace UUID with an actual ID from a created expense
DELETE {{ExpensesApiUrl}}/api/expenses/550e8400-e29b-41d4-a716-446655440000
Accept: application/json

###

### Trigger Sync - Manually trigger sync operation
POST {{ExpensesApiUrl}}/api/expenses/sync
Accept: application/json

###
